* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #f0f0f0;
  font-family: Helvetica;
  width: auto;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 0;
}

h1,
p {
  text-align: center;
  color: #202020;
}

h1{
  margin-top: 10px;
}

.game{
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 2rem;
}

.board{
  display: grid;
  grid-template-columns: repeat(4, 80px);
  gap: 10px;
}

.card{
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  font-weight: bold;
  background-color: #3498db;
  color: #fff;
  cursor: pointer;
  border-radius: 5px;
  transition: 0.3s;
}

.card.flipped{
  background-color: #fff;
  color: #3498db;
  transition: 0.3s;
}

.card.flipped:hover{
  background-color: #d8d6d6;
}

.card:hover{
  background-color: #2980b9;
}

.btn{
  width: 350px;
  color: #fff;
  background-color: #3498db;
  font-weight: bold;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover{
  background-color: #2980b9;  
}

@media screen and (max-width: 400px) {
  .board{
    grid-template-columns: repeat(3, 80px);
  }

  body{
    padding: 2rem 0;
  }

  .btn{
    width: 262px;
  }
}